<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equive="X-UA-Compatible" content="IE=8">
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        html {
            background: #333;
            color: #999;
        }
        #wrap {
            width: 520px;
            margin: 0 auto;
        }
        .row {
            margin: 10px 0 20px;
        }
        .container {
            position: relative;
            width: 500px;
            border: 1px dashed lightyellow;
            min-height: 500px;
        }
        .item {
            width: 50px;
            height: 50px;
            background: #e09;
            border: 4px solid #e09;
            margin: 5px;
            transition: left, top, border-color .3s ease-in;
        }
        .item:hover {
            border-color: #fff;
        }
        .w1 {
            width: 10%;
        }
        .w2 {
            width: 20%;
        }
        .w3 {
            width: 30%;
        }
        .w4 {
            width: 40%;
        }
        .w5 {
            width: 50%;
        }
        .item-1 {
            height: 72px;
        }
        .item-3 {
            height: 90px;
            width: 90px;
        }
        .item-7 {
            height: 120px;
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>layout</h1>
        <div class="row"><button id="arrange">Arrange</button>
        <select id="option">
            <option value="width">width</option>
            <option value="height">height</option>
        </select>
        </div>
        <div class="container">
            <div class="item item-1 w2"></div>
            <div class="item item-2 w1"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
            <div class="item item-5 w3"></div>
            <div class="item item-6"></div>
            <div class="item item-7"></div>
            <div class="item item-8"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="maxlayout.min.js"></script>
    <script src="../maxlx-binpacking.js"></script>
    <script>
    (function ($) {
        var lay = maxlayout('.item', {container: '.container','strategy': 'bin-packing'});
        
        $("#arrange").on('click', function (e) {
            lay.arrange();
        });
    }(jQuery));
    </script>
</body>
</html>
